emailPort.description=port
ssl.description=true/false
EmailPort.label=Port
EmailPort.description=Port
emailPassword.description=
batchSize.label=batch size
emailUID.description=
emailUID.label=Email Username
emailPWD.description=
folderName.label=Folder name 
sbj.description=
connectorDefinitionLabel=Email Receiver Connector
emailPWD.label=email PWD
emailPort.label=port
folderName.description=default to "Inbox"
EmailReceiverPage.pageTitle=Email Receiver Page
messaging.category=Messaging
EmailReceiverPage.pageDescription=
sbj.label=Subject
EmailURL.label=Email URL
emailPassword.label=Email Password
bdy.label=Body
batchSize.description=number of unread emails returned by the connector call
protocol.label=Protocol
EmailHost.description=
connectorDefinitionDescription=Connector to receive an email and launch a message on the basis of that email (extracting an ID from the subject line on the email)
EmailURL.description=
protocol.description=choose email protocol
bdy.description=
EmailHost.label=Email Host
ssl.label=Use SSL
