# connector-email-reader

./: .gitignore  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build.yaml  build.yml  cleanup.yml  tagAndRelease.yml
src/main/java/com/bonitasoft/connectors/: AbstractEmailReceiverConnectorImpl.java  EmailReceiverConnectorImpl.java  MailUtils.java
src/main/resources-filtered/: bonita-connector-email-reader.def  bonita-connector-email-reader.properties
src/test/java/com/bonitasoft/connectors/: EmailReceiverConnectorImplTest.java  MailUtilsTest.java
src/test/resources/: logback.xml
